supplier-data-services/src/main/resources/schema/AccountPayableDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/AccountPayableDetails"
	xmlns:tns="http://www.example.org/AccountPayableDetails"
	elementFormDefault="qualified">


	<complexType name="AccountPayableRequest">
		<sequence>
			<element name="supplierId" type="int" minOccurs="0"></element>
			<element name="langId" type="int" minOccurs="0"></element>
			<element name="ssoId" type="string" minOccurs="0"></element>
			<element name="errorCd" type="string" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="AccountPayableResponse">
		<sequence>

			<element name="supplierId" type="int" minOccurs="0"></element>
			<element name="groupId" type="int" minOccurs="0"></element>
			<element name="groupShortDesc" type="string" minOccurs="0"></element>
			<element name="groupDesc" type="string" minOccurs="0"></element>
			<element name="PayableBasicDetailsList" type="tns:PayableBasicDetailsObject"
				maxOccurs="unbounded"></element>

			<element name="PayableRegisteredDetailsList" type="tns:PayableRegisteredObject"
				maxOccurs="unbounded"></element>

			<element name="SupplierPayableStatusList" type="tns:PayableStatusObject"
				maxOccurs="unbounded"></element>

			<element name="errorCd" type="string" minOccurs="0"></element>
		</sequence>
	</complexType>
	<complexType name="PayableBasicDetailsObject">
		<sequence>

			<element name="subGroupId" type="int" minOccurs="0"></element>
			<element name="subGroupDesc" type="string" minOccurs="0"></element>
			<element name="itemId" type="int" minOccurs="0"></element>
			<element name="itemShortDesc" type="string" minOccurs="0"></element>
			<element name="itemDesc" type="string" minOccurs="0"></element>
			<element name="itemReq" type="string" minOccurs="0"></element>
			<element name="itemValType" type="string" minOccurs="0"></element>
			<element name="itemOrder" type="int" minOccurs="0"></element>
			<element name="itemDataType" type="string" minOccurs="0"></element>

			<element name="itemModule" type="string" minOccurs="0"></element>
			<element name="itemValue" type="string" minOccurs="0"></element>
			<element name="isEnabled" type="string" minOccurs="0"></element>

			<element name="valType" type="string" minOccurs="0"></element>

		</sequence>
	</complexType>

	<complexType name="PayableRegisteredObject">
		<sequence>

			<element name="subGroupId" type="int" minOccurs="0"></element>
			<element name="subGroupDesc" type="string" minOccurs="0"></element>
			<element name="itemId" type="int" minOccurs="0"></element>
			<element name="itemShortDesc" type="string" minOccurs="0"></element>
			<element name="itemDesc" type="string" minOccurs="0"></element>
			<element name="itemReq" type="string" minOccurs="0"></element>
			<element name="itemValType" type="string" minOccurs="0"></element>
			<element name="itemOrder" type="int" minOccurs="0"></element>
			<element name="itemDataType" type="string" minOccurs="0"></element>

			<element name="itemModule" type="string" minOccurs="0"></element>
			<element name="itemValue" type="string" minOccurs="0"></element>
			<element name="isEnabled" type="string" minOccurs="0"></element>

			<element name="valType" type="string" minOccurs="0"></element>

		</sequence>
	</complexType>

	<complexType name="PayableStatusObject">
		<sequence>
			<element name="Supplier_Id" type="int" minOccurs="0"></element>
			<element name="Error_Cd" type="string" minOccurs="0"></element>
			<element name="Status_Id" type="int" minOccurs="0"></element>
		</sequence>
	</complexType>

</schema>