supplier-data-services/src/main/resources/schema/OperationalDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/OperationalDetails"
	xmlns:tns="http://www.example.org/OperationalDetails"
	elementFormDefault="qualified">


	<complexType name="OperationalDetailsRequest">
		<sequence>
			<element name="supplierId" type="int" minOccurs="0"></element>
			<element name="langId" type="int" minOccurs="0"></element>
			<element name="ssoId" type="string" minOccurs="0"></element>
			<element name="errorCd" type="string" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="OperationalDetailsResponse">
		<sequence>

			<element name="supplierId" type="int" minOccurs="0"></element>
			<element name="groupId" type="int" minOccurs="0"></element>
			<element name="groupShortDesc" type="string" minOccurs="0"></element>
			<element name="groupDesc" type="string" minOccurs="0"></element>
			<element name="OperationalAddressDetailsList" type="tns:OperationalAddressObject"
				maxOccurs="unbounded"></element>

			<element name="LocationMapCoordinatesList" type="tns:MapCoordinatesObject"
				maxOccurs="unbounded"></element>

			<element name="PaymentSupplierDetailsList" type="tns:PaymentDetailsObject"
				maxOccurs="unbounded"></element>

			<element name="OtherDetailsList" type="tns:OtherDetailsObject"
				maxOccurs="unbounded"></element>

			<element name="OpeningHoursList" type="tns:OpeningHoursObject"
				maxOccurs="unbounded"></element>

			<element name="SupplierOperationalStatusList" type="tns:OperationalStatusObject"
				maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	<complexType name="OperationalAddressObject">
		<sequence>

			<element name="subGroupId" type="int" minOccurs="0"></element>
			<element name="subGroupDesc" type="string" minOccurs="0"></element>
			<element name="itemId" type="int" minOccurs="0"></element>
			<element name="itemShortDesc" type="string" minOccurs="0"></element>
			<element name="itemDesc" type="string" minOccurs="0"></element>
			<element name="itemReq" type="string" minOccurs="0"></element>
			<element name="itemValType" type="string" minOccurs="0"></element>
			<element name="itemOrder" type="int" minOccurs="0"></element>
			<element name="itemDataType" type="string" minOccurs="0"></element>

			<element name="itemModule" type="string" minOccurs="0"></element>
			<element name="itemValue" type="string" minOccurs="0"></element>
			<element name="isEnabled" type="string" minOccurs="0"></element>

			<element name="valType" type="string" minOccurs="0"></element>

		</sequence>
	</complexType>

	<complexType name="MapCoordinatesObject">
		<sequence>

			<element name="subGroupId" type="int" minOccurs="0"></element>
			<element name="subGroupDesc" type="string" minOccurs="0"></element>
			<element name="itemId" type="int" minOccurs="0"></element>
			<element name="itemShortDesc" type="string" minOccurs="0"></element>
			<element name="itemDesc" type="string" minOccurs="0"></element>
			<element name="itemReq" type="string" minOccurs="0"></element>
			<element name="itemValType" type="string" minOccurs="0"></element>
			<element name="itemOrder" type="int" minOccurs="0"></element>
			<element name="itemDataType" type="string" minOccurs="0"></element>

			<element name="itemModule" type="string" minOccurs="0"></element>
			<element name="itemValue" type="string" minOccurs="0"></element>
			<element name="isEnabled" type="string" minOccurs="0"></element>

			<element name="valType" type="string" minOccurs="0"></element>

		</sequence>
	</complexType>


	<complexType name="PaymentDetailsObject">
		<sequence>

			<element name="subGroupId" type="int" minOccurs="0"></element>
			<element name="subGroupDesc" type="string" minOccurs="0"></element>
			<element name="itemId" type="int" minOccurs="0"></element>
			<element name="itemShortDesc" type="string" minOccurs="0"></element>
			<element name="itemDesc" type="string" minOccurs="0"></element>
			<element name="itemReq" type="string" minOccurs="0"></element>
			<element name="itemValType" type="string" minOccurs="0"></element>
			<element name="itemOrder" type="int" minOccurs="0"></element>
			<element name="itemDataType" type="string" minOccurs="0"></element>

			<element name="itemModule" type="string" minOccurs="0"></element>
			<element name="itemValue" type="string" minOccurs="0"></element>
			<element name="isEnabled" type="string" minOccurs="0"></element>

			<element name="valType" type="string" minOccurs="0"></element>

		</sequence>
	</complexType>


	<complexType name="OtherDetailsObject">
		<sequence>

			<element name="subGroupId" type="int" minOccurs="0"></element>
			<element name="subGroupDesc" type="string" minOccurs="0"></element>
			<element name="itemId" type="int" minOccurs="0"></element>
			<element name="itemShortDesc" type="string" minOccurs="0"></element>
			<element name="itemDesc" type="string" minOccurs="0"></element>
			<element name="itemReq" type="string" minOccurs="0"></element>
			<element name="itemValType" type="string" minOccurs="0"></element>
			<element name="itemOrder" type="int" minOccurs="0"></element>
			<element name="itemDataType" type="string" minOccurs="0"></element>

			<element name="itemModule" type="string" minOccurs="0"></element>
			<element name="itemValue" type="string" minOccurs="0"></element>
			<element name="isEnabled" type="string" minOccurs="0"></element>

			<element name="valType" type="string" minOccurs="0"></element>

		</sequence>
	</complexType>

	<complexType name="OpeningHoursObject">
		<sequence>

			<element name="subGroupId" type="int" minOccurs="0"></element>
			<element name="subGroupDesc" type="string" minOccurs="0"></element>
			<element name="itemId" type="int" minOccurs="0"></element>
			<element name="itemDesc" type="string" minOccurs="0"></element>

			<element name="T_00_00" type="string" minOccurs="0"></element>
			<element name="T_00_30" type="string" minOccurs="0"></element>
			<element name="T_01_00" type="string" minOccurs="0"></element>
			<element name="T_01_30" type="string" minOccurs="0"></element>
			<element name="T_02_00" type="string" minOccurs="0"></element>
			<element name="T_02_30" type="string" minOccurs="0"></element>
			<element name="T_03_00" type="string" minOccurs="0"></element>

			<element name="T_03_30" type="string" minOccurs="0"></element>
			<element name="T_04_00" type="string" minOccurs="0"></element>
			<element name="T_04_30" type="string" minOccurs="0"></element>
			<element name="T_05_00" type="string" minOccurs="0"></element>
			<element name="T_05_30" type="string" minOccurs="0"></element>
			<element name="T_06_00" type="string" minOccurs="0"></element>
			<element name="T_06_30" type="string" minOccurs="0"></element>

			<element name="T_07_00" type="string" minOccurs="0"></element>
			<element name="T_07_30" type="string" minOccurs="0"></element>
			<element name="T_08_00" type="string" minOccurs="0"></element>
			<element name="T_08_30" type="string" minOccurs="0"></element>
			<element name="T_09_00" type="string" minOccurs="0"></element>
			<element name="T_09_30" type="string" minOccurs="0"></element>
			<element name="T_10_00" type="string" minOccurs="0"></element>

			<element name="T_10_30" type="string" minOccurs="0"></element>
			<element name="T_11_00" type="string" minOccurs="0"></element>
			<element name="T_11_30" type="string" minOccurs="0"></element>
			<element name="T_12_00" type="string" minOccurs="0"></element>
			<element name="T_12_30" type="string" minOccurs="0"></element>
			<element name="T_13_00" type="string" minOccurs="0"></element>
			<element name="T_13_30" type="string" minOccurs="0"></element>

			<element name="T_14_00" type="string" minOccurs="0"></element>
			<element name="T_14_30" type="string" minOccurs="0"></element>
			<element name="T_15_00" type="string" minOccurs="0"></element>
			<element name="T_15_30" type="string" minOccurs="0"></element>
			<element name="T_16_00" type="string" minOccurs="0"></element>
			<element name="T_16_30" type="string" minOccurs="0"></element>
			<element name="T_17_00" type="string" minOccurs="0"></element>

			<element name="T_17_30" type="string" minOccurs="0"></element>
			<element name="T_18_30" type="string" minOccurs="0"></element>
			<element name="T_18_00" type="string" minOccurs="0"></element>
			<element name="T_19_30" type="string" minOccurs="0"></element>
			<element name="T_19_00" type="string" minOccurs="0"></element>
			<element name="T_20_30" type="string" minOccurs="0"></element>
			<element name="T_20_00" type="string" minOccurs="0"></element>

			<element name="T_21_00" type="string" minOccurs="0"></element>
			<element name="T_21_30" type="string" minOccurs="0"></element>
			<element name="T_22_00" type="string" minOccurs="0"></element>
			<element name="T_22_30" type="string" minOccurs="0"></element>
			<element name="T_23_00" type="string" minOccurs="0"></element>
			<element name="T_23_30" type="string" minOccurs="0"></element>

			<element name="Roadside_Cap_Bus_Ind" type="string" minOccurs="0"></element>
			<element name="Roadside_Cap_Non_Bus_Ind" type="string"
				minOccurs="0"></element>
			<element name="Escort_Avail_Bus_Ind" type="string" minOccurs="0"></element>
			<element name="Escort_Avail_Cap_Non_Bus_Ind" type="string"
				minOccurs="0"></element>
			<element name="Stop_Go_Bus_Ind" type="string" minOccurs="0"></element>
			<element name="Stop_Go_Cap_Non_Bus_Ind" type="string"
				minOccurs="0"></element>
			<element name="Is_Enabled" type="string" minOccurs="0"></element>

		</sequence>
	</complexType>


	<complexType name="OperationalStatusObject">
		<sequence>
			<element name="Supplier_Id" type="int" minOccurs="0"></element>
			<element name="Error_Cd" type="string" minOccurs="0"></element>
			<element name="Status_Id" type="int" minOccurs="0"></element>
		</sequence>
	</complexType>

</schema>