estimation-data-services/src/main/resources/schema/EstnVersionDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/EstnVersionDetails"
	xmlns:tns="http://www.example.org/EstnVersionDetails" elementFormDefault="qualified">

	<complexType name="VersionDetailsRequest">
		<sequence>
			<element name="estimationId" type="decimal" minOccurs="0"></element>
			<element name="errorCd" type="string" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="VersionDetailsResponse">
		<sequence>
			<element name="EstnVersionlist" type="tns:EstnVersnObject"
				maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="EstnVersnObject">
		<sequence>
			
			<element name="version" type="int" minOccurs="0"></element>
			<element name="versionDate" type="string" minOccurs="0"></element>
	
		</sequence>
	</complexType>

</schema>