estimation-crud-services/src/main/resources/schema/CreateUpdEstimation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/CreateUpdEstimation" xmlns:tns="http://www.example.org/CreateUpdEstimation" elementFormDefault="qualified">
	<complexType name="EstimationRequest">
		<sequence>
			<element name="estimationId" type="decimal" minOccurs="0"></element>
			<element name="assetNr" type="int" minOccurs="0"></element>
			<element name="estnStatusId" type="int" minOccurs="0"></element>
			<element name="branchId" type="string" minOccurs="0"></element>
			<element name="companyNr" type="int" minOccurs="0"></element>
			<element name="custAssetRefNr" type="string" minOccurs="0"></element>
			<element name="assetCatgry" type="string" minOccurs="0"></element>
			<element name="regNr" type="string" minOccurs="0"></element>
			<element name="chasisNr" type="string" minOccurs="0"></element>
			<element name="intchKey" type="decimal" minOccurs="0"></element>
			<element name="custNr" type="int" minOccurs="0"></element>
			<element name="custCmpNr" type="int" minOccurs="0"></element>
			<element name="custName" type="string" minOccurs="0"></element>
			<element name="contactName" type="string" minOccurs="0"></element>
			<element name="emailId" type="string" minOccurs="0"></element>
			<element name="phoneNr" type="string" minOccurs="0"></element>
			<element name="custRefNr" type="string" minOccurs="0"></element>
			<element name="assetLoc" type="string" minOccurs="0"></element>
			<element name="estInspLoc" type="string" minOccurs="0"></element>
			<element name="estnTitle" type="string" minOccurs="0"></element>
			<element name="custNotes" type="string" minOccurs="0"></element>
			<element name="internalNotes" type="string" minOccurs="0"></element>
			<element name="ssoId" type="string" minOccurs="0"></element>
		</sequence>
	</complexType>
</schema>