estimation-crud-services/src/main/resources/schema/VoidEstnWot.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/VoidEstnWot" xmlns:tns="http://www.example.org/VoidEstnWot" elementFormDefault="qualified">
	<complexType name="VoidEstnWotRequest">
		<sequence>
			<element name="estimationId" type="decimal" minOccurs="0"></element>
			<element name="estnworkorderId" type="int" minOccurs="0"></element>
			<element name="estnWOTId" type="int" minOccurs="0"></element>
			<element name="ssoId" type="string" minOccurs="0"></element>
		</sequence>
	</complexType>
	
	<complexType name="VoidEstnWotResponse">
		<sequence>
			<element name="errorCd" type="string"	minOccurs="0"></element>
		</sequence>
	</complexType>
</schema>