ElasticDataServices/src/main/resources/schema/EmployeeDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/EmployeeDetails"
	xmlns:tns="http://www.example.org/EmployeeDetails" elementFormDefault="qualified">


	<complexType name="EmployeeDetailsRequest">
		<sequence>
			<element name="searchText" type="string" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="EmployeeDetailsResponse">
		<sequence>
			<element name="EmployeeDetailsList" type="tns:EmployeeObject"
				maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="EmployeeObject">
		<sequence>
			<element name="emplid" type="string" minOccurs="0"></element>
			<element name="emplname" type="string" minOccurs="0"></element>
			<element name="emplrole" type="string" minOccurs="0"></element>
		</sequence>
	</complexType>

</schema>