ElasticDataServices/src/main/resources/schema/EquipmentDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/EquipmentDetails"
	xmlns:tns="http://www.example.org/EquipmentDetails" elementFormDefault="qualified">

	<complexType name="EquipmentDetailsRequest">
		<sequence>
			<element name="assetNr" type="int" minOccurs="0"></element>
			<element name="errorCd" type="string" minOccurs="0"></element>
		</sequence>
	</complexType>
	
	<complexType name="EquipmentDetailsResponse">
		<sequence>
			<element name="EquipmentDetailslist" type="tns:EquipmentDetails" maxOccurs="unbounded"></element>
			<element name="AddInfoEquiplist" type="tns:AddInfoEquipDetails" maxOccurs="unbounded"></element>
			<element name="ComplianceEquiplist" type="tns:ComplianceEquipDetails" maxOccurs="unbounded"></element>
			<element name="ComplianceDoclist" type="tns:ComplianceDocDetails" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	
	<complexType name="EquipmentDetails">
		<sequence>
			<element name="assetnumber" type="int" minOccurs="0"></element>
			<element name="licenceCountryCd" type="string" minOccurs="0"></element>			
			<element name="licenceNr" type="string" minOccurs="0"></element>
			<element name="custEquipmentRefNr" type="string" minOccurs="0"></element>
			<element name="serialNumber" type="string" minOccurs="0"></element>
			<element name="equipmentType" type="string" minOccurs="0"></element>
			<element name="equipmentTypeDesc" type="string" minOccurs="0"></element>
			<element name="equipmentManufCd" type="string" minOccurs="0"></element>
			<element name="equipmentManufacturer" type="string" minOccurs="0"></element>
			<element name="equipSubManufacturer" type="string" minOccurs="0"></element>
			<element name="numberOfaxles" type="int" minOccurs="0"></element>
			<element name="customerName" type="string" minOccurs="0"></element>
			<element name="customerNr" type="int" minOccurs="0"></element>
			<element name="singleTyre" type="string" minOccurs="0"></element>
			<element name="twinTyre" type="string" minOccurs="0"></element>
			<element name="both" type="string" minOccurs="0"></element>
			<element name="categorygroupCd" type="string" minOccurs="0"></element>
			<element name="equipmentStatus" type="string" minOccurs="0"></element>
			<element name="customerCountryCd" type="string" minOccurs="0"></element>
		</sequence>
	</complexType>
	
	<complexType name="AddInfoEquipDetails">
		<sequence>
			<element name="brakeType" type="string" minOccurs="0"></element>
			<element name="modelYear" type="int" minOccurs="0"></element>			
			<element name="roadsideContRefNr" type="string" minOccurs="0"></element>
			<element name="axleMake" type="string" minOccurs="0"></element>
			<element name="roadsideAssitance" type="string" minOccurs="0"></element>
			<element name="roadTaxAuth" type="string" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="ComplianceEquipDetails">
		<sequence>
			<element name="motDueDate" type="string" minOccurs="0"></element>
			<element name="nextInspDate" type="string" minOccurs="0"></element>			
		</sequence>
	</complexType>
	
	<complexType name="ComplianceDocDetails">
		<sequence>
			<element name="inspDate" type="string" minOccurs="0"></element>
			<element name="inspectionType" type="string" minOccurs="0"></element>			
			<element name="InspDocName" type="string" minOccurs="0"></element>
			<element name="inspDocLoc" type="string" minOccurs="0"></element>
		</sequence>
	</complexType>

</schema>