ElasticDataServices/src/main/resources/schema/FetchFilterDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/FetchFilterDetails"
	xmlns:tns="http://www.example.org/FetchFilterDetails"
	elementFormDefault="qualified">


	<!-- This model is being used by customer, supplier and equipment. JAXB classes are 
		located under com.tip.equipmentdetails.model -->
	
	
	<complexType name="FetchFilterDetailsRequest">
		<sequence>
			<element name="ssoId" type="string" minOccurs="0"></element>
			<element name="langId" type="int" minOccurs="0"></element>
			<element name="isAdvanced" type="string" minOccurs="0"></element>
		</sequence>
	</complexType>
	
	<complexType name="FetchFilterDetails">
		<sequence>
			<element name="ssoId" type="string" minOccurs="0"></element>
			<element name="searchText" type="string" minOccurs="0"></element>
			<element name="fromIndex" type="int" minOccurs="0"></element>
			<element name="indexSize" type="int" minOccurs="0"></element>
			<element name="isAdvanced" type="string" minOccurs="0"></element>
			<element name="fieldLabelList" type="tns:FetchFieldLabel" maxOccurs="unbounded"></element>
			<element name="viewDetailsList" type="tns:ViewDetails" maxOccurs="unbounded"></element>
			<element name="filterList" type="tns:MultiFilters" maxOccurs="unbounded"></element>
			<element name="filterForms" type="tns:OtherFilters" maxOccurs="unbounded"></element>
			<element name="extraFiltersObjList" type="tns:ExtraFilter" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	
	<complexType name="FetchFieldLabel">
		<sequence>
			<element name="profileId" type="string" minOccurs="0"></element>
			<element name="appCd" type="string" minOccurs="0"></element>
			<element name="fieldName" type="string" minOccurs="0"></element>
			<element name="selected" type="boolean" minOccurs="0"></element>
		</sequence>
	</complexType>
	
	<complexType name="ViewDetails">
		<sequence>
			<element name="profileId" type="string" minOccurs="0"></element>
			<element name="appCd" type="string" minOccurs="0"></element>
			<element name="fieldName" type="string" minOccurs="0"></element>
			<element name="selected" type="boolean" minOccurs="0"></element>
		</sequence>
	</complexType>
	
	<complexType name="MultiFilters">
		<sequence>
			<element name="filterLabel" type="string" minOccurs="0"></element>
			<element name="filterCd" type="int" minOccurs="0"></element>
			<element name="filterOption" type="tns:FilterOption" maxOccurs="unbounded"></element>
			<element name="elasticDbColumn" type="string" minOccurs="0"></element>
		</sequence>
	</complexType>
	
	<complexType name="FilterOption">
		<sequence>
			<element name="label" type="string" minOccurs="0"></element>
			<element name="selected" type="boolean" minOccurs="0"></element>
			<element name="labelCd" type="string" minOccurs="0"></element>
		</sequence>
	</complexType>
	
	<complexType name="OtherFilters">
		<sequence>
			<element name="filterLabel" type="string" minOccurs="0"></element>
			<element name="filterCd" type="int" minOccurs="0"></element>
			<element name="filterForm" type="tns:FilterForm" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	
	<complexType name="FilterForm">
		<sequence>
			<element name="label" type="string" minOccurs="0"></element>
			<element name="value" type="string" minOccurs="0"></element>
			<element name="type" type="string" minOccurs="0"></element>
			<element name="rangeUp" type="string" minOccurs="0"></element>
			<element name="rangeDown" type="string" minOccurs="0"></element>
			<element name="labelCd" type="string" minOccurs="0"></element>
			<element name="dropDownOptions" type="tns:DropOption" maxOccurs="unbounded"></element>
			<element name="elasticDbColumn" type="string" minOccurs="0"></element>
		</sequence>
	</complexType>
	
	<complexType name="ExtraFilter">
		<sequence>
			<element name="filterLabel" type="string" minOccurs="0"></element>
			<element name="filterCd" type="int" minOccurs="0"></element>
			<element name="label" type="string" minOccurs="0"></element>
			<element name="value" type="string" minOccurs="0"></element>
			<element name="type" type="string" minOccurs="0"></element>
			<element name="labelCd" type="string" minOccurs="0"></element>
			<element name="dropDownOptions" type="tns:DropOption" maxOccurs="unbounded"></element>
			<element name="elasticDbColumn" type="string" minOccurs="0"></element>
		</sequence>
	</complexType>
	
	<complexType name="DropOption">
		<sequence>
			<element name="value" type="string" minOccurs="0"></element>
			<element name="name" type="string" minOccurs="0"></element>
		</sequence>
	</complexType>
	
	<complexType name="SaveFilterFormRequest">
		<sequence>
			<element name="filterForm" type="tns:SaveFilterForm" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	
	<complexType name="SaveFilterForm">
		<sequence>
			<element name="ssoId" type="string" minOccurs="0"></element>
			<element name="filtergroupId" type="int" minOccurs="0"></element>
			<element name="filterId" type="string" minOccurs="0"></element>
			<element name="rangeup" type="string" minOccurs="0"></element>
			<element name="rangedown" type="string" minOccurs="0"></element>
			<element name="filtervalue" type="string" minOccurs="0"></element>
			<element name="filterSelected" type="string" minOccurs="0"></element>
			<element name="isAdvanced" type="string" minOccurs="0"></element>
		</sequence>
	</complexType>
	
	<complexType name="DynamicFilterRequest">
		<sequence>
			<element name="filter" type="tns:Filter" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	
	<complexType name="Filter">
		<sequence>
			<element name="operation" type="string" minOccurs="0"></element>
			<element name="condition" type="string" minOccurs="0"></element>
			<element name="value" type="string" minOccurs="0"></element>
			<element name="valueList" type="string" maxOccurs="unbounded"></element>
			<element name="rangeLt" type="string" minOccurs="0"></element>
			<element name="rangeGt" type="string" minOccurs="0"></element>
			<element name="includeLower" type="boolean" minOccurs="0"></element>
			<element name="includeUpper" type="boolean" minOccurs="0"></element>
			<element name="labelCd" type="int" minOccurs="0"></element>
			<element name="filterCd" type="int" minOccurs="0"></element>
			<element name="elasticDbField" type="string" minOccurs="0"></element>
		</sequence>
	</complexType>
	
	
	<complexType name="DynamicFilterAssetSpec">
		<sequence>
			<element name="filter" type="tns:FilterAssetSpec" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	
	<complexType name="FilterAssetSpec">
		<sequence>
			<element name="operation" type="string" minOccurs="0"></element>
			<element name="condition" type="string" minOccurs="0"></element>
			<element name="value" type="string" minOccurs="0"></element>
			<element name="valueList" type="string" maxOccurs="unbounded"></element>
			<element name="rangeLt" type="string" minOccurs="0"></element>
			<element name="rangeGt" type="string" minOccurs="0"></element>
			<element name="includeLower" type="boolean" minOccurs="0"></element>
			<element name="includeUpper" type="boolean" minOccurs="0"></element>
			<element name="labelCd" type="int" minOccurs="0"></element>
			<element name="filterCd" type="int" minOccurs="0"></element>
			<element name="elasticDbField" type="string" minOccurs="0"></element>
		</sequence>
	</complexType>
	
	<complexType name="DownloadAssetDetailsRequest">
		<sequence>
			<element name="UnitNrList" type="string" maxOccurs="unbounded"></element>
			<element name="format" type="string" minOccurs="0"></element>
			<element name="selectAllFlag" type="boolean" minOccurs="0"></element>
			<element name="fieldNames" type="string" maxOccurs="unbounded"></element>
			<element name="fetchFilterDetails" type="tns:FetchFilterDetails" minOccurs="0"></element>
		</sequence>
	</complexType>
	
	<complexType name="SaveProfileSettingsRequest">
		<sequence>
			<element name="ssoId" type="string" minOccurs="0"></element>
			<element name="fieldApp" type="string" minOccurs="0"></element>
			<element name="FieldLabelLst" type="tns:FieldLabel" maxOccurs="unbounded"></element>
			<element name="fetchFilterDetails" type="tns:FetchFilterDetails" minOccurs="0"></element>
		</sequence>
	</complexType>
	
	<complexType name="FieldLabel">
		<sequence>
			<element name="fieldName" type="string" minOccurs="0"></element>
			<element name="selected" type="string" minOccurs="0"></element>
		</sequence>
	</complexType>
	
	<complexType name="SaveProfileSettingsResponse">
		<sequence>
			<element name="errorCd" type="string" minOccurs="0"></element>
		</sequence>
	</complexType>
</schema>